body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5%;
  padding: 40px;
  /* max-width: 1200px; */
}

.card {
  width: 300px;
  height: 300px;
  background: rgb(142, 142, 142);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 15px;
  margin: 10px;
  gap: 5%;
}

.card img {
  width: 100px;
  height: 100px;
  border-radius: 10%;
  object-fit: cover;
}

.card h3 {
  margin: 10px 0 5px;
}

.card p {
  font-size: 14px;
  color: #555;
}

@media (min-width: 600px) {
  .container {
    justify-content: space-around;
    padding-top: 5%;
  }
}

/* @media (min-width: 900px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
} */

@media (min-width: 1200px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}