<html>

<head>
    <style>
        .main-element {
            position: static;
            left: 100px;
            bottom: 100px;
            background-color: yellow;
            padding: 10px;
        }

        .sibling-element {
            padding: 10px;
            background-color: #f2f2f2;
        }

        .top-left {
            position: absolute;
            top: 0;
            left: 0;
            background-color: red;
            padding: 40px;
            color: white;
        }

        .top-right {
            position: absolute;
            top: 0;
            right: 0;
            background-color: green;
            padding: 40px;
            color: white;
        }

        .bottom-left {
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: blue;
            padding: 40px;
            color: white;
        }

        .bottom-right {
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: purple;
            padding: 40px;
            color: white;
        }
    </style>
</head>

<body>

    <div class="top-left">
        Alto Sinistra
    </div>

    <div class="top-right">
        Alto Destra
    </div>

    <div class="bottom-left">
        Basso Sinistra
    </div>

    <div class="bottom-right">
        Basso Destra
    </div>

    </div>

</body>
<html>