<!DOCTYPE html>
<html>
<head>
  <style>
    .container {
      display: grid;
      grid-template-columns: 100px 100px;
      grid-template-rows: 100px 100px;
      gap: 10px;
      width: max-content;
      margin: 50px auto;
    }

    .box {
      width: 100px;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      color: white;
    }

    .box1 { background-color: red; }
    .box2 { background-color: blue; }
    .box3 { background-color: green; }
    .box4 { background-color: yellow; }
  </style>
</head>
<body>
  <div class="container">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
  </div>
</body>
</html>
