/* Reset e margini */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: sans-serif;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  .container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
  }
  
  .card {
    background-color: #ffffff;
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 15px;
  }
  
  .card img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .card h2 {
    font-size: 1.5rem;
    color: #707070;
  }
  
  .card p {
    font-size: 1rem;
    color: black;
  }
  
  /* Media Queries per la responsivit√† */
  @media screen and (max-width: 600px) {
    .container {
      flex-direction: column;
      align-items: center;
    }
  
    .card {
      width: 100%;
      max-width: 350px;
      margin-bottom: 20px;
    }
  }
  
  @media screen and (min-width: 601px) and (max-width: 1024px) {
    .container {
      justify-content: space-around;
    }
  
    .card {
      width: 45%;
    }
  }
  
  @media screen and (min-width: 1025px) {
    .container {
      justify-content: space-evenly;
    }
  
    .card {
      width: 22%;
    }
  }
  